<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="fairino10_v6_robot_ros2_control" params="name initial_positions_file hardware_type">
      <xacro:if value="${hardware_type == 'real'}">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- 
                Modify the CONTROLLER_IP in fairino_hardware\data_type_def.h from the default value "192.168.58.2" to the actual robot's IP address.
                Modify the CONTROLLER_IP_ADDRESS in fairino_hardware\include\fairino_hardware\fairino_hardware_interface.hpp from the default value "192.168.58.2" to the actual robot's IP address.
                -->
                <plugin>fairino_hardware/FairinoHardwareInterface</plugin>
            </hardware>
            <joint name="j1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j1']}</param>
                </state_interface>
            </joint>
            <joint name="j2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2']}</param>
                </state_interface>
            </joint>
            <joint name="j3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j3']}</param>
                </state_interface>
            </joint>
            <joint name="j4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j4']}</param>
                </state_interface>
            </joint>
            <joint name="j5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j5']}</param>
                </state_interface>
            </joint>
            <joint name="j6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j6']}</param>
                </state_interface>
            </joint>

        </ros2_control>
      </xacro:if>
    </xacro:macro>
</robot>