<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="fairino10_v6_robot_ros2_control" params="name initial_positions_file hardware_type">
      <xacro:if value="${hardware_type == 'gazebo'}">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
              <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="j1">
                <param name="initial_position">0.0</param>
                <command_interface name="effort"/>
                <command_interface name="velocity"/>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="j2">
                <param name="initial_position">0.0</param>
                <command_interface name="effort"/>
                <command_interface name="velocity"/>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="j3">
                <param name="initial_position">0.0</param>
                <command_interface name="effort"/>
                <command_interface name="velocity"/>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="j4">
                <param name="initial_position">0.0</param>
                <command_interface name="effort"/>
                <command_interface name="velocity"/>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="j5">
                <param name="initial_position">0.0</param>
                <command_interface name="effort"/>
                <command_interface name="velocity"/>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="j6">
                <param name="initial_position">0.0</param>
                <command_interface name="effort"/>
                <command_interface name="velocity"/>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <robot_param>robot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <parameters>/home/vboxuser/colcon_ws/src/frcobot_ros2/fairino10_v6_moveit2_config/config/ros2_controllers.yaml</parameters>
            </plugin>
        </gazebo>
        
      </xacro:if>
    </xacro:macro>

    
</robot>
