<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- 
    Gazebo version:
    - Uses gazebo_ros2_control/GazeboSystem
    - Has full interfaces (position, velocity, effort)
    - Typically references your ros2_controllers.yaml inside <gazebo> plugin
  -->
  <xacro:macro name="gripper_ros2_control" params="name initial_positions_file hardware_type">
    <xacro:if value="${hardware_type == 'gazebo'}">
      <xacro:property name="initial_positions"
                      value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

      <ros2_control name="${name}" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- Gripper Joints -->
        <joint name="hand_finger_joint1">
          <!-- This param can be used by Gazebo to set initial pose -->
          <param name="initial_position">0.0</param>

          <command_interface name="effort"/>
          <command_interface name="velocity"/>
          <command_interface name="position"/>

          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="hand_finger_joint2">
          <param name="initial_position">0.0</param>

          <command_interface name="effort"/>
          <command_interface name="velocity"/>
          <command_interface name="position"/>

          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </ros2_control>

      <!-- Gazebo plugin to read from robot_description and launch controllers -->
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
          <!-- Path to your controller config file -->
          <parameters>/home/vboxuser/colcon_ws/src/frcobot_ros2/fairino10_v6_moveit2_config/config/ros2_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
