<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- 
    Real version:
    - Currently set to mock_components/GenericSystem
      but in practice you would replace that with
      your real hardware driver plugin.
    - Also loads initial positions from YAML if needed.
  -->
  <xacro:macro name="gripper_ros2_control" params="name initial_positions_file hardware_type">
    <xacro:if value="${hardware_type == 'real'}">
      <xacro:property name="initial_positions"
                      value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

      <ros2_control name="${name}" type="system">
        <hardware>
          <!-- Replace with your real hardware plugin for the actual gripper -->
          <plugin>mock_components/GenericSystem</plugin>
        </hardware>

        <!-- Gripper Joints -->
        <joint name="hand_finger_joint1">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['hand_finger_joint1']}</param>
          </state_interface>
        </joint>

        <joint name="hand_finger_joint2">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['hand_finger_joint2']}</param>
          </state_interface>
        </joint>
      </ros2_control>
    </xacro:if>
  </xacro:macro>
</robot>
